# Frost_acr

./: Frost.csproj  Frost_acr.sln  WebSocketServer.cs
Common/: DamageReduction.cs  DutyInfo.cs  SpellCastWindow.cs  TargetGetter.cs  Utilities.cs
FA/Triggers/: 指定职能tp指定位置.cs
FA/时间轴脚本/: 获取职能信息.cs
FA/时间轴脚本/极女王/: 以太税位置map.cs  以太税位置读条.cs  左右刀判断.cs  接线分摊1.cs  放陨石.cs  终端发射.cs  绝对君权.cs  落地检测.cs  连线大圈.cs  陨石落地.cs
Frost_BLM/: Frost_BLM_RotationEntry.cs  Frost_BLM_RotationEventHandler.cs  Frost_BLM_UpdateACRData.cs  Frost_BLM_acrUI.cs
Frost_BLM/Frost_BLM_Data/: FROST_BLM_actionID.cs  FROST_BLM_statusID.cs  Frost_BLM_BattleData.cs  Frost_BLM_DutyData.cs
Frost_BLM/Frost_BLM_Setting/: Frost_BLM_SettingUI.cs  Frost_BLM_Settings.cs
Frost_PLD/: Frost_PLD_RotationEntry.cs  Frost_PLD_RotationEventHandler.cs  Frost_PLD_UpdateACRData.cs  Frost_PLD_acrUI.cs
Frost_PLD/Frost_PLD_Data/: FROST_PLD_actionID.cs  FROST_PLD_statusID.cs  Frost_PLD_BattleData.cs  Frost_PLD_DutyData.cs
Frost_PLD/Frost_PLD_Setting/: Frost_PLD_SettingUI.cs  Frost_PLD_Settings.cs
Frost_PLD/Frost_PLD_SlotResolvers/: Frost_PLD_ISlotResolver.cs  is_checking.cs
Frost_PLD/Frost_PLD_SlotResolvers/BOSS战斗中_AttackOGCD/: BOSS战斗中_战逃偿赎剑.cs  BOSS战斗中_战逃厄运流转.cs  BOSS战斗中_战逃反应.cs  BOSS战斗中_战逃外偿赎剑.cs  BOSS战斗中_战逃外厄运流转.cs  BOSS战斗中_战逃外深奥之灵.cs  BOSS战斗中_战逃外调停.cs  BOSS战斗中_战逃安魂祈祷.cs  BOSS战斗中_战逃深奥之灵.cs  BOSS战斗中_战逃绝对统治.cs  BOSS战斗中_战逃调停.cs  BOSS战斗中_荣耀之剑.cs
Frost_PLD/Frost_PLD_SlotResolvers/BOSS战斗中_GCD/: BOSS中_信念之剑.cs  BOSS中_悔罪.cs  BOSS中_战逃先锋剑.cs  BOSS中_战逃外先锋剑.cs  BOSS中_战逃外强化圣灵.cs  BOSS中_战逃外强化圣灵即将过期.cs  BOSS中_战逃外战女神之怒.cs  BOSS中_战逃外暴乱剑.cs  BOSS中_战逃外王权剑.cs  BOSS中_战逃外祈告剑.cs  BOSS中_战逃外祈告剑即将过期.cs  BOSS中_战逃外葬送剑.cs  BOSS中_战逃外葬送剑即将过期.cs  BOSS中_战逃外赎罪剑.cs  BOSS中_战逃外赎罪剑即将过期.cs  BOSS中_战逃外赎罪剑让强化圣灵.cs  BOSS中_战逃强化圣灵.cs  BOSS中_战逃强化圣灵即将过期.cs  BOSS中_战逃战女神之怒.cs  BOSS中_战逃暴乱剑.cs  BOSS中_战逃王权剑.cs  BOSS中_战逃祈告剑.cs  BOSS中_战逃祈告剑即将过期.cs  BOSS中_战逃葬送剑.cs  BOSS中_战逃葬送剑即将过期.cs  BOSS中_战逃赎罪剑.cs  BOSS中_战逃赎罪剑三连.cs  BOSS中_战逃赎罪剑即将过期.cs  BOSS中_沥血剑.cs  BOSS中_真理之剑.cs  BOSS中_英勇之剑.cs  BOSS中_远离圣灵.cs  BOSS中_远离投盾.cs
Frost_PLD/Frost_PLD_SlotResolvers/前置/: 前置_关盾.cs  前置_开盾.cs
Frost_PLD/Frost_PLD_SlotResolvers/技能使用/: 技能使用_下踢.cs  技能使用_亲疏自行.cs  技能使用_保护.cs  技能使用_冲刺.cs  技能使用_圣光幕帘.cs  技能使用_圣盾阵.cs  技能使用_壁垒.cs  技能使用_干预.cs  技能使用_战逃反应.cs  技能使用_挑衅.cs  技能使用_插言.cs  技能使用_极致防御.cs  技能使用_武装戍卫.cs  技能使用_深仁厚泽.cs  技能使用_神圣领域.cs  技能使用_调停.cs  技能使用_退避.cs  技能使用_钢铁信念.cs  技能使用_铁壁.cs  技能使用_雪仇.cs
Frost_PLD/Frost_PLD_Triggers/: Frost_PLD_TriggerAction_QT.cs  Frost_PLD_TriggerAction_SpellCast.cs
Frost_PLD/起手/: FRU_Opener.cs  M1s_Opener.cs  M3s_Opener.cs  PLD_100_Opener.cs
Frost_WAR/: Frost_WAR_RotationEntry.cs  Frost_WAR_RotationEventHandler.cs  Frost_WAR_UpdateACRData.cs  Frost_WAR_acrUI.cs
Frost_WAR/Frost_WAR_Data/: FROST_WAR_actionID.cs  FROST_WAR_statusID.cs  Frost_WAR_BattleData.cs  Frost_WAR_DutyData.cs
Frost_WAR/Frost_WAR_Setting/: Frost_WAR_SettingUI.cs  Frost_WAR_Settings.cs
Frost_WAR/Frost_WAR_SlotResolvers/: Frost_WAR_ISlotResolver.cs  is_checking.cs
Frost_WAR/Frost_WAR_SlotResolvers/BOSS战斗中_AttackOGCD/: BOSS战斗中_35狂暴.cs  BOSS战斗中_50狂暴.cs  BOSS战斗中_70狂暴.cs  BOSS战斗中_动乱.cs  BOSS战斗中_后续爆发药.cs  BOSS战斗中_怒震.cs  BOSS战斗中_战嚎.cs  BOSS战斗中_满层战嚎.cs  BOSS战斗中_满层猛攻.cs  BOSS战斗中_猛攻.cs  BOSS战斗中_群山隆起.cs  BOSS战斗中_解放.cs  BOSS战斗中_首个爆发药.cs
Frost_WAR/Frost_WAR_SlotResolvers/BOSS战斗中_GCD/: BOSS中_保留原初之魂.cs  BOSS中_保留尽毁.cs  BOSS中_保留蛮荒.cs  BOSS中_保留钢铁旋风.cs  BOSS中_凶残裂.cs  BOSS中_原初之魂.cs  BOSS中_尽毁.cs  BOSS中_暴风斩.cs  BOSS中_暴风碎.cs  BOSS中_混沌旋风.cs  BOSS中_狂魂.cs  BOSS中_秘银暴风.cs  BOSS中_蛮荒崩裂.cs  BOSS中_解放原初之魂.cs  BOSS中_解放钢铁旋风.cs  BOSS中_超压斧.cs  BOSS中_重劈.cs  BOSS中_钢铁旋风.cs  BOSS中_飞斧.cs
Frost_WAR/Frost_WAR_SlotResolvers/DefenceOGCD/: 自动战栗_受伤.cs  自动战栗_拉怪.cs  自动战栗_死刑.cs  自动戮罪_受伤.cs  自动戮罪_拉怪.cs  自动戮罪_死刑.cs  自动挑衅_拉怪.cs  自动摆脱_aoe.cs  自动泰然.cs  自动血气_受伤.cs  自动血气_拉怪.cs  自动血气_死刑.cs  自动血气_血量.cs  自动铁壁_受伤.cs  自动铁壁_拉怪.cs  自动铁壁_死刑.cs  自动雪仇_aoe.cs  自动雪仇_受伤.cs  自动雪仇_拉怪.cs  自动雪仇_死刑.cs
Frost_WAR/Frost_WAR_SlotResolvers/前置/: 前置_1仇.cs  前置_关盾.cs  前置_奶人.cs  前置_开盾.cs  前置_强制突进.cs  前置_立刻冲刺.cs  前置_立刻勇猛.cs  前置_立刻勇猛法系.cs  前置_立刻勇猛远敏.cs  前置_立刻战栗.cs  前置_立刻戮罪.cs  前置_立刻挑衅.cs  前置_立刻摆脱.cs  前置_立刻死斗.cs  前置_立刻泰然.cs  前置_立刻爆发药.cs  前置_立刻突进.cs  前置_立刻血气.cs  前置_立刻退避.cs  前置_立刻铁壁.cs  前置_立刻防击退.cs  前置_立刻雪仇.cs  前置_自动死斗.cs
Frost_WAR/Frost_WAR_SlotResolvers/小怪战斗中_AttackOGCD/: 小怪中_35狂暴.cs  小怪中_50狂暴.cs  小怪中_70狂暴.cs  小怪中_动乱.cs  小怪中_怒震.cs  小怪中_战嚎.cs  小怪中_满层战嚎.cs  小怪中_满层猛攻.cs  小怪中_群山隆起.cs  小怪中_解放.cs
Frost_WAR/Frost_WAR_SlotResolvers/小怪战斗中_GCD/: 小怪中_凶残裂.cs  小怪中_原初之魂.cs  小怪中_尽毁.cs  小怪中_暴风斩.cs  小怪中_暴风碎.cs  小怪中_混沌旋风.cs  小怪中_狂魂.cs  小怪中_秘银暴风.cs  小怪中_蛮荒崩裂.cs  小怪中_超压斧.cs  小怪中_重劈.cs  小怪中_钢铁旋风.cs  小怪中_队友飞斧.cs  小怪中_飞斧.cs
Frost_WAR/Frost_WAR_SlotResolvers/小怪战斗即将结束_AttackOGCD/: 小怪结_动乱.cs  小怪结_怒震.cs  小怪结_满层战嚎.cs  小怪结_满层猛攻.cs  小怪结_群山隆起.cs
Frost_WAR/Frost_WAR_SlotResolvers/小怪战斗即将结束_GCD/: 小怪结_凶残裂.cs  小怪结_原初之魂.cs  小怪结_尽毁.cs  小怪结_暴风斩.cs  小怪结_暴风碎.cs  小怪结_混沌旋风.cs  小怪结_狂魂.cs  小怪结_秘银暴风.cs  小怪结_蛮荒崩裂.cs  小怪结_超压斧.cs  小怪结_重劈.cs  小怪结_钢铁旋风.cs  小怪结_队友飞斧.cs  小怪结_飞斧.cs
Frost_WAR/Frost_WAR_SlotResolvers/拉怪_AttackOGCD/: 拉怪_怒震.cs  拉怪_满层战嚎.cs  拉怪_自动突进.cs
Frost_WAR/Frost_WAR_SlotResolvers/拉怪_GCD/: 拉怪_凶残裂.cs  拉怪_尽毁.cs  拉怪_无目标飞斧.cs  拉怪_暴风斩.cs  拉怪_暴风碎.cs  拉怪_混沌旋风.cs  拉怪_秘银暴风.cs  拉怪_蛮荒崩裂.cs  拉怪_超压斧.cs  拉怪_重劈.cs  拉怪_钢铁旋风.cs  拉怪_队友飞斧.cs  拉怪_飞斧.cs
Frost_WAR/Frost_WAR_SlotResolvers/泄资源_AttackOGCD/: 泄资源_动乱.cs  泄资源_怒震.cs  泄资源_战嚎.cs  泄资源_爆发药.cs  泄资源_狂暴.cs  泄资源_猛攻.cs  泄资源_群山隆起.cs  泄资源_解放.cs
Frost_WAR/Frost_WAR_SlotResolvers/泄资源_GCD/: 泄资源_凶残裂.cs  (+12 more)
Frost_WAR/Frost_WAR_SlotResolvers_Old/: Frost_WAR_Opener.cs
Frost_WAR/Frost_WAR_Triggers/: Frost_WAR_TriggerAction_QT.cs  停止跟随.cs  启用qt控制盾姿.cs  对位挑衅.cs  拉怪到目标位置.cs  检测目标位置.cs  检测自身位置.cs  移动到目标点.cs  自动保留尽毁.cs  自动减伤.cs  自己接仇.cs  跟随目标.cs  队员受到AbilityEffect.cs
Frost_WAR/时间轴脚本/: P1调整BOSS站位.cs
Frost_WAR/时间轴起手/: dsr.cs  m1s.cs  m2s.cs  m3s.cs  m4s.cs
HOOK/: Hook.cs  unban.cs
IPC/: NavmeshIpc.cs
(+1 files in other folders)
